<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

	<meta name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Shop</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');

		* {

			margin: 0;
			padding: 0;
			box-sizing;
			border-box;

		}



		body {
			font-family: 'Montserrat', sans-serif;
			font-weight: 200;
			color: var(--tg-theme-text-color);
			background: var(--tg-theme-bg-color);
		}


		#main {
			width: 100%;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin-top: 50px;
			margin-bottom: 10px;
		}

		img {
			width: 70px;
			margin: 30px auto;
		｝

		p {
			width: 350px;
			margin: 0 auto;
		}

		button {
			border: 0;
			border-radius: 5px;
			margin-top: 50px;
			height: 60px;
			width: 200px;
			font-size: 20px;
			font-weight: 500;
			cursor: pointer;
			transition: all 500ms ease;
			color: var(--tg-theme-button-color);
			background: var(--tg-theme-button-text-color);
		｝

		button:hover {
			background: var(--tg-theme-secondary-bg-color);
		}

		#form {
			display: none;
			text-alighn: center;
		}

		input {
			width: 90%;
			outline: none;
			margin: 10px 5%;
			padding: 15px 10px; font-size: 14px;
			border: 2px solid silver;
			border-radius: 5px;
		}

		input: focus {
			border-color: #db5d5d;
		}

	</style>
</head>
<body>

		<form id="form">
			<h1>Введите курс валют</h1>
			<img src="https://zyatnin.github.io/ALI_TRADE_WebApp_NEW/Ali_TRADE_logo.png">
			<button id="order">Сохранить НОВЫЙ курс</button>
			<h3>&nbsp;</h3>
			<table align="center">
				<tbody>
					<tr>
						<td>Дата курса</td>
						<td>
							<input type="date" placeholder="Дата" id="new_data">
						</td>
					</tr>
					<tr>
						<td></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>КУРС ЮАНЯ</td>
						<td>
							<input type="number" placeholder="¥ Юань" id="new_yuan">
						</td>
					</tr>
					<tr>
						<td></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>КУРС ДОЛЛАРА</td>
						<td>
							<input type="number" placeholder="$ Доллар" id="new_dollar">
						</td>
					</tr>
				</tbody>
			</table>

			<div id="error"></div>

		</form>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script>
		let tg = window.Telegram.WebApp;
		let order = document.getElementById("order");

		tg.expand();

		order.addEventListener("click", () => {

			document.getElementById("error").innerText = '';

			let new_data = document.getElementById("new_data").value;
			let new_yuan = document.getElementById("new_yuan").value;
			let new_dollar = document.getElementById("new_dollar").value;

			let data = {
				new_data: new_data,
				new_yuan: new_yuan,
				new_dollar: new_dollar
			}

			tg.sendData(JSON.stringify(data));

			tg.close();
		});
	</script>
</body>
</html>